# HScrollChooser

./: build.gradle  feibikeji.keystore  local.properties
app/: build.gradle
app/src/androidTest/java/com/feibi/trade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feibi/cinch/Adapter/: FriendAdapter.java  GropActAdapter.java  JoinTaskAdapter.java  OverGroupActAdapter.java  PictureAdapter.java  RankAdapter.java  ScaleAdapter.java  TaskPeopleAdapter.java
app/src/main/java/com/feibi/cinch/UI/: SplashActivity.java
app/src/main/java/com/feibi/cinch/utils/: ChoosePictureUtils.java  Constant.java  FileIOUtils.java  FileUtils.java  Global.java  GsonUtil.java  ImageTool.java  ImageUtils.java  LocationUtil.java  MD5.java  MeasureUtils.java  PreferencesUtil.java  Regexp.java
app/src/main/java/com/feibi/trade/Adapter/: Picture.java  PictureAdapter.java
app/src/main/java/com/feibi/trade/UI/: SplashActivity.java
app/src/main/java/com/feibi/trade/utils/: ChoosePictureUtils.java  Constant.java  FileIOUtils.java  FileUtils.java  Global.java  GsonUtil.java  ImageTool.java  ImageUtils.java  LocationUtil.java  MeasureUtils.java  PreferencesUtil.java  Regexp.java
app/src/main/java/com/fox/hscrollchooser/Adapter/: ScaleAdapter.java
app/src/main/java/com/fox/hscrollchooser/UI/: MainActivity.java
app/src/main/java/com/fox/hscrollchooser/utils/: ChoosePictureUtils.java  Constant.java  FileIOUtils.java  FileUtils.java  Global.java  GsonUtil.java  ImageTool.java  ImageUtils.java  LocationUtil.java  MD5.java  MeasureUtils.java  PreferencesUtil.java  Regexp.java
app/src/main/res/drawable/: blue_btn.xml  dash_line_gray.xml  dash_line_green.xml  dash_line_yellow.xml  dialog_bg.xml  et_bg.xml  f5_b_fb_c.xml  f5_top_radius.xml  fb_40dp_bg.xml  green_circle_btn.xml  green_line.xml  ic_account.xml  ic_add.xml  ic_add_friend.xml  ic_album.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_change_pwd.xml  ic_check_btn.xml  ic_clear_input.xml  ic_clock.xml  ic_edit.xml  ic_female.xml  ic_group_thin.xml  ic_height.xml  ic_last.xml  ic_little_right_arrow.xml  ic_logo.xml  ic_logout.xml  ic_love_share.xml  ic_main_top_bg2.xml  ic_male.xml  ic_next.xml  ic_password.xml  ic_people_num.xml  ic_personal_data.xml  ic_point.xml  (+26 more)
app/src/main/res/layout/: activity_add_group_thin.xml  activity_change_data.xml  activity_change_pwd.xml  activity_choose_picture.xml  activity_forget_pwd.xml  activity_friend_data.xml  activity_group_detail.xml  activity_group_thin.xml  activity_join_task.xml  activity_login.xml  activity_main.xml  activity_mb_group_thin.xml  activity_my_friend.xml  activity_personal_data.xml  activity_personal_task_detail.xml  activity_register.xml  activity_scan_qr.xml  activity_scan_task_result.xml  activity_see_head.xml  activity_spalsh.xml  activity_trade360.xml  crop_image_layout.xml  dialog_delete.xml  dialog_done.xml  dialog_loading.xml  dialog_scroll_choose.xml  fragment_img.xml  item_friend.xml  item_group_activity.xml  item_join_task.xml  item_over_group_activity.xml  item_picture.xml  item_ranking.xml  item_scale.xml  item_task_people.xml  view_alert_dialog.xml  view_personal_data.xml  view_register1.xml  view_register2.xml  view_register3.xml  (+1 more)
app/src/main/res/menu/: control_friend.xml  control_group_thin.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feibi/trade/: ExampleUnitTest.java
basiclibrary/: README.txt  build.gradle  proguard-rules.pro
basiclibrary/src/main/: AndroidManifest.xml
basiclibrary/src/main/res/values/: color.xml  colors.xml
(+157 files in other folders)
