<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_rank"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/no_1" />

    <TextView
        android:id="@+id/tv_rank_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/color_4a"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rank"
        app:layout_constraintStart_toEndOf="@+id/iv_rank"
        app:layout_constraintTop_toTopOf="@+id/iv_rank" />

    <EditText
        android:id="@+id/et_name_or_prize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:background="@color/transparent"
        android:gravity="right|center"
        android:textColor="@color/color_66"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_rank_txt"
        app:layout_constraintTop_toTopOf="@+id/iv_rank" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/dash_line_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_rank" />

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="18sp"
        android:textColor="@color/color_4a"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rank"
        app:layout_constraintEnd_toEndOf="@+id/iv_rank"
        app:layout_constraintStart_toStartOf="@+id/iv_rank"
        app:layout_constraintTop_toTopOf="@+id/iv_rank" />
</android.support.constraint.ConstraintLayout>